IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com
PROJECT_ID=6e7c9ec0-bc04-4fd8-bf38-c91d6a5b8e11
API_KEY=LPD1ABuP15VIJBkUfgRmca5YKQEwSf-N_tONwD53896x
USER=wlm82982
PASSWORD=UAmOlXZn1boyqjSO
DBHOST=b70af05b-76e4-4bca-a1f5-23dbb4c6a74e.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud
DBPORT=32716
